<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic HTML card</title>
<style>
body{
    background-color: white;
}
div {
    border: 1px  blue;
    border-radius: 12px;
    width: 250px;
    padding: 20px;
    background-color: #c0e6f0;
    border-style: bold;
}
section{
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius: 20px;
}
button{
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 20px;
    width: 250px;
}
ul {
    list-style: none;
    padding-left: 0px;
    }
ul li:before {
    content:'✔';
    padding-right: 10px;
    }
 .interface{
    border-bottom: 1px dashed black;
 }   
    </style>
</head>
<body>
<div>
<section> Most popular</section>  

<h4>Pro</h4>

<p>For teams and departments
<br> who need to build
<br> connected apps to power
<br> their most important
<br> processes</p>
   
<p><h2>$20</h2>per seat /month <br> billed annually</p>
        
<h3>$24</h3>billed monthly

<p>
<button>Try for free</button>  
</p>

<p>Everything in <b>Plus,</b> plus:</p>

<ul>
<li>10 <span class="interface">extensions</span> per base</li>
<li>7 sync integrations including Jira Cloud</li>
<li>50,000 records per base</li>
<li>20GB of attachments per base</li>
<li>Gantt & Timeline Views</li>
<li>Granular interface permissions</li>
<li>1-year revision & snapshot history</li>
<li>personal and locked views</li>
<li>Field & table editing permissions</li>    
</ul>

</div>
</body>
</html>